VITE_SUPABASE_PROJECT_ID="brlfjajetswgrkyaeunx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybGZqYWpldHN3Z3JreWFldW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQwNjUsImV4cCI6MjA3NjU3MDA2NX0.DISMLfHXC_8CGK8Mhh0iELzj4zzlat3l8N9Y8j0hZOE"
VITE_SUPABASE_URL="https://brlfjajetswgrkyaeunx.supabase.co"
